<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="258dp"
            android:layout_height="204dp"
            app:srcCompat="@drawable/appicon" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="serif"
            android:text="옷 추가"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#CDACA2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="serif"
            android:text="통계"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#CDACA2" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>